# telegram-bot_notifications

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/registration/: RegistrationTest.java  TestBase.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
